<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="CMST_386/index.html">Home</a></li>
            <li><a href="project1.html">Project 1</a></li>
            <li class="unavaliable"><a href="#">Project 2</a></li>
            <li class="unavaliable"><a href="#">Project 3</a></li>
            <li class="unavaliable"><a href="#">Project 4</a></li>
        </ul>
    </nav>
    
    <h1>Project 1 - Gallery</h1>

    <div class="gallerycontainer">
        <h2>OC Gallery</h2>
        <p>The following images are headshot illustrations of some of my original characters for a work in progress webcomic.</p>
        
        <div class="gallery">
            <div class="img-set">
                <img src="https://i.ibb.co/xSBCgX8s/img-thumbnail-sairi.jpg" alt="illustrated bust of character">
                <figcaption>Bust of Sairi Durand, Lykrin-vampire hyrbid. The comic's protagonist | <a href="https://i.ibb.co/ZpJrBxFT/img-sairi.webp">Full Image</a></figcaption>
            </div>
            
            <div class="img-set">
                <img src="https://i.ibb.co/tNKPRFN/img-thumbnail-reina.jpg" alt="illustrated bust of character">
                <figcaption>Bust of Reina Durand, Lykrin. Sairi's mother. | <a href="https://i.ibb.co/q3FBgVq1/img-reina.webp">Full Image</a></figcaption>
            </div>
            
            <div class="img-set">
                <img src="https://i.ibb.co/kgMksQCq/img-thumbnail-daron.jpg" alt="illustrated bust of character">
                <figcaption>Bust of Daron Durand, vampire. Sairi's father. | <a href="https://i.ibb.co/8D7XX6GZ/img-daron.webp">Full Image</a></figcaption>
            </div>
            
            <div class="img-set">
                <img src="https://i.ibb.co/Xk6z6Fyc/img-thumbnail-thomas.jpg" alt="illustrated bust of character">
                <figcaption>Bust Thomas Alin Clark, vampire. | <a href="https://i.ibb.co/N6BS2Mpb/img-thomas.webp">Full Image</a></figcaption>
            </div>
        </div>
    </div>

</body>
</html>