<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="decsription" content="Explore the lore of Hybrid Arts Studio's work in progress webcomic, Full Moon Rising.">
    <meta name="keywords" content="illustration, character art, portfolio, digital art, hybrid arts studio">
    <meta name="author" content="Jazmine">
    <meta name="robots" content="index, follow">
    <meta name="copyright" content="Hybrid Arts Studio">
    <link rel="stylesheet" href="../project4/CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../images/favicon.png">
    <title>Hybrid Arts Studio | Lore</title>
</head>
<body>
    <img src="images/art_portfolio_bg_bust.webp" class="bg-bust" alt="">
    <nav class="p4-nav">
        <!-- <img src="" alt="" class="logo"> -->
        <ul>
            <li><a href="project4.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="works.html">works</a></li>
            <li><a href="characters.html">characters</a></li>
            <li><a href="commissions.html">commissions</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>

    <div class="desktop-icons-container">
        
        <div class="desktop-icon" data-target="window-lore">
            <a href="lore.html">
                <!-- <img src="" alt="" class=""> -->
                <i class="fa-solid fa-folder"></i>
                <p class="ico-name">Lore</p>
            </a>
        </div>

        <div class="desktop-icon" data-target="window-process">
            <a href="process.html">
                <!-- <img src="" alt="" class=""> -->
                <i class="fa-solid fa-folder"></i>
                <p class="ico-name">Process</p>
            </a>
        </div>

        <div class="desktop-icon" data-target="window-faq">
            <a href="faq.html">
                <!-- <img src="" alt="" class=""> -->
                <i class="fa-solid fa-folder"></i>
                <p class="ico-name">FAQ</p>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="title-bar">
            <div class="title">lore.html</div>
            <div class="controls"><i class="fa-solid fa-xmark"></i></div>
        </div>
        <div class="content lore-content">
            <div class="aside">
                <div class="aside-content">
                    <img src="/project4/images/full_logo_ko.svg" alt="" class="full-logo">
                    <h1>Lore</h1>
                    <p>Lore TOC for FMR here.</p>
                    <a href="https://vgen.co/hybridarts" class="cta-btn">Commission Me</a>
                </div>
            </div>

            <div class="lore-items">
                <div class="item-card lore-item">
                    <h2>The Buearu of Supernatural Security</h2>
                    <!-- <img src="" alt="" class="preview"> -->
                    <p>Government organization charged with ensuring the peaceful coexistence of humans, supernaturals, and monster through regulation, enforcement, containment, and crisis management.</p>
                    <a href="" class="cta-btn">Read more</a>
                </div>
                <div class="item-card lore-item">
                    <h2>Ritchwood</h2>
                    <!-- <img src="" alt="" class="preview"> -->
                    <p>Founded in 1980, Ritchwood is a safe haven for both humans and supernaturals to live peacefully.</p>
                    <a href="" class="cta-btn">Read more</a>
                </div>
                <div class="item-card lore-item">
                    <h2>Lykrin</h2>
                    <!-- <img src="" alt="" class="preview"> -->
                    <p>A type of shapeshifter who can turn into dire wolves, posses elemental and spiritual magic.</p>
                    <a href="" class="cta-btn">Read more</a>
                </div>
                <div class="item-card lore-item">
                    <h2>Lýkora</h2>
                    <!-- <img src="" alt="" class="preview"> -->
                    <p>Primary religion of Lykrin who worship Liblýko.</p>
                    <a href="" class="cta-btn">Read more</a>
                </div>
                <div class="item-card lore-item">
                    <h2>Liblýko</h2>
                    <!-- <img src="" alt="" class="preview"> -->
                    <p>Wolf deity of the Lykrin.</p>
                    <a href="" class="cta-btn">Read more</a>
                </div>
            </div>
        </div>
        <!-- Maybe scrolling banner at bottom of window. -->
    </div>

    <footer></footer>

    <script src="main.js"></script>

    <script src="https://kit.fontawesome.com/9db0402647.js" crossorigin="anonymous"></script>
</body>
</html>